*{
    box-sizing: border-box;
    font-family: "Work sans";
}
:root{
    --blue: rgb(19,189,173);
    --black: #2c4755;
    --background: #fafafa;
}
body{
    /* background-color: #eee; */
    background-size: 50px;
    background-position: 0 -250px;
    min-height: 100%
}
.con{
    width: 700px; 
    margin: auto;
    padding: 5px 20px;
}
/* header start */
.header{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.logo img{
    width: 100px;
}
.links{
    width: 30px;
    height: 30px;
    position: relative;
}
.links div{
    height: 100%;
    width: 30px;
    display:flex;
    flex-flow:column;
    justify-content: space-around;
    align-items: flex-end;
}
.links div span{
    height: 3px;
}
.links div span:first-child{
    background-color: black;
    width: 100%;

}
.links div span:nth-child(2){
    background-color: black;
    width: 50%;
    transform: translate(0, -50%);
    transition-duration: 0.5s;
}
.links div:hover span:nth-child(2){
    width:100%;
}
.links div span:last-child{
    background-color: black;
    width: 100%;
}
.links ul{
    background-color: rgb(44,71,85);
    width: fit-content;
    position:absolute;
    right: 0px;
    bottom: -190px;
    list-style: none;
    padding: 20px 25px;
    display:none;
    z-index: 50;
}
.header > ul{
    display:none;
}
.links ul li{
    padding: 0px;
    margin-bottom: 5px;
}
.links ul li a{
    color:white;
    text-decoration: none;
    font-size: 20px
}
.links ul li:hover a{
    color: var(--blue);
}
.links ul:after{
    content:"";
    border: 15px solid transparent;
    position:absolute;
    top: -30px;
    right: 0px;
    border-bottom-color:  rgb(44,71,85);
}
.links:hover ul{
    display:block;
}
.background{
    background-image: linear-gradient(rgba(255, 255, 255, 0.377), rgba(0,0,0,0.2)),url(../imges/pexels-pixabay-355770.jpg);
    /* opacity: 0.5; */
    background-size: cover;
    display:flex;
    justify-content: center;
    /* align-items: center; */
    /* flex-flow: column; */
    height: calc(100vh);
    padding-top: 64px;
    margin-top: -64px;
}
.background div{
    display:flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    position: relative;
    top: 10%;
}
.background h1{
    color: var(--blue);
    font-size: 80px;
    font-weight: 800;
    text-align: center;
}
.background p{
    font-size: 30px;
    max-width: 600px;
    text-align: center;
    line-height: 50px;
    position:relative;
    bottom: 50px
}
/* header end */
/* s1 start */
.s1-con{
    background-color: var(--background)
}
.s1{
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1650px;
    margin: auto;
    padding-top: 70px;
}
.s1 div{
    width: 350px;
    height: 300px;
    /* border: 5px solid black; */
    display:flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 200px 0;
}
.s1 div i{
    color: var(--blue);
    font-size:50px;
    margin-bottom: 20px;
    text-align: center;
}
.s1 div h2{
    color: var(--black);
    text-align: center;
}
.s1 div p{
    max-width: 289.922px;
    text-align: center;
    color: #777
}
/* s1 end */
/* s2 start */
.head-section{
    display:flex;
    flex-flow: column;
    align-items: center;
}
.head-section h1{
    color: #ebeced;
    font-size: 110px;
    margin: 0px;
    margin-top: 10px;
    font-weight: 800;
}

.head-section p{
    font-size: 20px;
    margin-top: -30px;
}
.s2{
    display:grid;
    max-width: 1110px;
    grid-template-columns: repeat(auto-fill, 350px) 350px;
    gap: 25px 30px;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
}
.s2 .s2-pic{
    order: 5;
    grid-column: -2 / -1;
    grid-row: 1/ 5;
    /* background-color: red; */
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.s2 .s2-pic div{
    background-color: #eee;
    height: 280px;
    width: 280px;
    position: relative;
    bottom: 50px;
    background-image: url(../imges/mountains-g9a067a52e_1280.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
.s2 .s2-pic div:after{
    content: "";
    background-color: var(--black);
    height: 350px;
    width: 70px;
    position:absolute;
    top: 50%;
    transform: translate(50%, -50%);
    right:0px;
    z-index: -1;
}
.s2 > div:not(div.s2-pic){
    display: grid;
    grid-template-columns: fit-content fit-content;
    grid-template-areas: "i h2" 
    "i p";
    gap: 20px;
    /* border: 2px solid black; */
    height: 150px;
}
.s2 div:not(div.s2-pic)> *{
    /* border: 5px solid black; */
    margin: 0px;

}
.s2 div:not(div.s2-pic) i{
    grid-area: i;
    font-size: 40px;
    position: relative;
    top: 5px;
    color: var(--blue)
}
.s2 div:not(div.s2-pic) h2{
    grid-area: h2;
    font-weight: 800;
    color: var(--black)
}
.s2 div:not(div.s2-pic) p{
    grid-area: p;
    margin-top: 15px;
    line-height: 20px;
    color: #777;
}
/* s2 end */
/* s3 start */
.s3{
    background-color: #fafafa;
}
.s3 .head-section{
    padding-top: 30px;
    margin-bottom: 50px;
}
.s3-content {
    display:grid;
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    /* background-color: red; */
}
.s3-content div{
    margin: 30px;
    background-color: white;
}
@media (min-width:736px) and (max-width: 1065px){
    .s3-content div:last-child{
        justify-self: center;
        grid-column: 1/3;
        max-width: 350px;
    }
}
.s3-content img{
    display: block;
    background-color: #eee;
    width: 100%;
    height: 200px;
}
.s3-content h2{
    padding-left: 10px;
}
.s3-content p{
    padding-left: 10px;
}
/* s3 end */
/* s4 start */
.s4-content{
    max-width: 1200px;
    margin: auto;
    display:flex;
    justify-content: space-between;
    margin-top: 70px;
    padding-bottom: 50px;
}
@media (max-width: 1060px){
    .s4-content{
        flex-flow: column;
        align-items: center;
    }
    .s4-content div:first-child{
        margin: auto;
    }
    .s4-content div:last-child{
        margin-top: 50px;
    }
}
.s4-content div:first-child{
    width: 300px;
    height: 300px;
    background-color: #eee;
    margin: 0 70px;
    margin-right: 150px;
    position:relative;
    background-image: url(../imges/pexels-eneida-nieves-1112598.jpg);
    background-size: cover;
    background-position: bottom;
}
.s4-content div:first-child span{
    background-color: #fafafa;
    position: absolute;
    height: 380px;
    width: 90px;
    left: 0px;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.s4-content div:first-child::after{
    content: "";
    width: 70px;
    height: 280px; 
    position: absolute;
    background-color: var(--blue);
    top: 36%;
    right: 0px;
    transform: translate(50%, -50%);
    z-index: -1;
}
.s4-content div:first-child::before{
    content: "";
    width: 130px;
    height: 70px;
    background-color: var(--blue);
    position: absolute;
    bottom: 52px;
    right: 0px;
    transform: translateX(80%);
    z-index: -1;
}
.s4-content div:last-child{
    width: 60%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    position: relative;
} 
.s4-content div:last-child h3{
    padding: 10px;
    color: #334752;
    line-height: 30px;
}
.s4-content div:last-child p{
    position: relative;
    padding: 10px;
    line-height: 30px;
}
.s4-content div:last-child p::after{
    content:"";
    width: 50%;
    height: 3px;
    background-color: var(--blue);
    top: -10px;
    left: 10px;
    position: absolute;
}
/* 1083 */
@media (max-width: 1083px){
    .s4-content div:last-child p{
    font-size: 14px;
    }
    .s4-content div:last-child h3{
        font-size: 16px;
    }
}
/* s4 end */
/* s5 start */

.s5{
    background-color: var(--background);
    padding-bottom: 60px;
}
.s5-content{
    margin-top: 50px;
}
.s5-content h2{
    font-size: 45px;
    color: var(--black);
    margin:0;

}
.s5-content h3{
    font-size: 35px;
    padding-left: 20px;
    margin: 0px;
    margin-top: 20px;
    color: var(--blue);
}
.s5-content p{
    font-size: 20px;
    color: var(--black);
    padding-left: 40px;
    margin-top: 30px;
}
.s5-content p a{
    text-decoration: none;
    color: var(--black);
}

/* s5 end */
/* footer start */

.footer{
    background-color: var(--black);
    margin: 0px;
    height: 70px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.footer p{
    color: white;
}
.footer p b{
    color: var(--blue)
}

/* footer end */

@media (max-width: 768px){
    .con{
        width: 100%;
    }
    .background h1{
        font-size: 60px;
    }
    .background p{
        font-size: 25px;
        width: 90%;
        margin-top: 60px;
        line-height: 40px;
    }
    .s2{
    grid-template-columns: repeat(auto-fill, 300px);
    margin-top: 150px;
    max-width: 620px;
    }
    .s2 .s2-pic div:after{
        width: 350px;
        height: 70px;
        top: 0px;
        right: 50%;
    }
    .head-section h1{
        font-size: 80px;
    }
    .s4-content div:first-child{
    width: 250px;
    height: 250px;
    margin: auto;
    right: 10px;
    }
    .s4-content div:last-child{
        width: 90%;
    }
    .s4-content div:first-child span{
        background-color: #fafafa;
        position: absolute;
        height: 320px;
        width: 70px;
        left: 0px;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }
    .s4-content div:first-child::after{
        content: "";
        width: 50px;
        height: 230px; 
        position: absolute;
        background-color: var(--blue);
        top: 36%;
        right: 0px;
        transform: translate(50%, -50%);
        z-index: -1;
    }
    .s4-content div:first-child::before{
        content: "";
        max-width: 80px;
        height: 40px;
        background-color: var(--blue);
        position: absolute;
        bottom: 45px;
        right: 0px;
        transform: translateX(80%);
        z-index: -1;
    }
    .s5-content h2{
        font-size: 23px;
    }
    .s5-content h3{
        font-size: 20px;
    }
    .s5-content p{
        font-size: 16px;
    }
}
@media (min-width: 768px){
    .con{
        width: 750px;
    }
}

@media (min-width: 992px){
    .con{
        width:970px;
    }
    .links{
        display:none;
    }
    .header > ul{
        display:flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        height: 10px;
    }
    .header > ul li{
        list-style: none;
    }
    .header > ul li a{
        text-decoration: none;
        color:black;
        font-size: 25px;
    }
}
@media (min-width: 1200px){
    .container{
        width:1170;
    }
}